*
    padding: 0
    margin: 0
    
.header
    background-image: url(../img/bg_header.png)
    padding: 21px 0 93px 0
    .nav-bar
        display: flex
        justify-content: space-between
        font-family: Museo
        &__brandname
            color: #fff
            text-align: center
            font-weight: 500
            p
                font-size: 12px  
            h3
                font-size: 18px
                margin-top: 7px
        &__call
            display: flex
            flex-direction: column
            a
                color: #fff
                text-decoration: none
                font-size: 18px
                font-weight: 700
            button
                +red_button
                padding: 7px 8px
                margin-top: 10px
    .header-content
        display: flex
        align-items: end
        flex-direction: column
        font-family: Museo
        color: #fff
        &__text
            margin-top: 91px
            text-transform: uppercase
            h1
                font-size: 42px
                font-weight: 700
            p
                font-size: 24px
                font-weight: 500
        &__icons
            display: flex
            gap: 39px
            margin-top: 60px
        &__icon
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            gap: 20px
        &__button
            button
                +red_button
                text-transform: uppercase
                padding: 12px 42px
                margin-top: 67px
        &__link
            margin-top: 9px
            text-align: right
            a
                color: #fff
                font-family: Museo

.carousel-section
    padding: 81px 0
    .container
        width: 580px
    &__items
        margin: 0 auto
        width: 580px
    &__item
        width: 580px
           